2020-05-21T17:47:46.449-0300	INFO	instance/beat.go:622	Home path: [/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64] Config path: [/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64] Data path: [/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64/data] Logs path: [/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64/logs]
2020-05-21T17:47:46.452-0300	INFO	instance/beat.go:630	Beat ID: f73f94d2-0526-4f13-97be-018cd25f0729
2020-05-21T17:47:46.526-0300	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64", "data": "/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64/data", "home": "/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64", "logs": "/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64/logs"}, "type": "filebeat", "uuid": "f73f94d2-0526-4f13-97be-018cd25f0729"}}}
2020-05-21T17:47:46.527-0300	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:36.000Z", "version": "7.6.2"}}}
2020-05-21T17:47:46.527-0300	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.13.8"}}}
2020-05-21T17:47:46.528-0300	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-05-05T11:41:18.548429-03:00","name":"Highlander.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::10f1:2bf9:431a:f38a/64","192.168.100.10/24","fe80::982e:f8ff:fe5f:d666/64","fe80::982e:f8ff:fe5f:d666/64","fe80::43e5:1208:c4e2:cf1a/64","fe80::84f0:aaec:a62c:3f8d/64","fe80::9008:5f2c:b70f:af19/64","fe80::a8a0:8dba:208d:9af3/64","fe80::a3a5:4084:9687:bcb9/64"],"kernel_version":"19.3.0","mac":["ac:bc:32:7a:7f:0d","82:13:09:24:08:80","82:13:09:24:08:81","82:13:09:24:08:80","0e:bc:32:7a:7f:0d","9a:2e:f8:5f:d6:66","9a:2e:f8:5f:d6:66"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.15.3","major":10,"minor":15,"patch":3,"build":"19D76"},"timezone":"-03","timezone_offset_sec":-10800,"id":"7B9783AE-6598-57E1-ABCF-529FCA8B5D3C"}}}
2020-05-21T17:47:46.528-0300	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"cwd": "/Users/highlanderdantas/filebeat-7.6.2-darwin-x86_64", "exe": "./filebeat", "name": "filebeat", "pid": 54752, "ppid": 44794, "start_time": "2020-05-21T17:47:46.190-0300"}}}
2020-05-21T17:47:46.528-0300	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-05-21T17:47:46.532-0300	INFO	[publisher]	pipeline/module.go:110	Beat name: Highlander.local
2020-05-21T17:47:46.534-0300	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
